BOT_TOKEN = "7753152972:AAFgd6dwukoksmUnOPDdhJNYun9kIAzvEJo"
TELEGRAM_API = "27680588"
TELEGRAM_HASH = "0a79f436cffd8873d38d363274f6c27e"
OWNER_ID = "7109454555"
DATABASE_URL = "mongodb+srv://ramsaranhero1:EMVwKybGR1lBF5DZ@cluster0.tst47tx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "0"
